# ssm-demo

./: .gitignore  README.md  ascii.txt  pom.xml
sql/: ssm.sql
src/main/java/cn/cecurio/: GenerateSqlMap.java
src/main/java/cn/cecurio/bo/: R.java
src/main/java/cn/cecurio/config/: WebMvcConfig.java
src/main/java/cn/cecurio/controller/: DemoController.java  MessageController.java  UserController.java
src/main/java/cn/cecurio/dao/: SsmMessageMapper.java  SsmUserMapper.java  UserDao.java
src/main/java/cn/cecurio/entity/: SsmMessage.java  SsmMessageExample.java  SsmUser.java  SsmUserExample.java  UserEntity.java
src/main/java/cn/cecurio/listeners/: ContextListener.java
src/main/java/cn/cecurio/service/: MessageService.java  UserService.java
src/main/java/cn/cecurio/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/cn/cecurio/servlet/: TestServlet.java
src/main/java/cn/cecurio/util/: ClobUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  spring-service.xml  spring-servlet.xml
src/main/resources/mapper/: SsmMessageMapper.xml  SsmUserMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  users.jsp
